<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=header, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="loginpage.css"> -->
    <style>
        body{
            justify-content:space-evenly;
            align-items: center;
            display: flex;
            margin-top: 180px;
        }
        .outer {
            display: flex;
            justify-content: center;
            width: 700px;
            height: 350px;
            border: 3px solid rgb(43, 94, 206);
            overflow: hidden;
            background-color: rgb(137, 167, 231);
            border-radius: 20px;
            align-items: center;
        }

        .main-header1 {
            text-align: center;
            width: 50%;
        }

        .main-header1 img {
            margin-left: -10px;
        }

        .main-header2 {
            text-align: center;
            width: 50%;
        }

        .mainheader2 h1 {
            font-size: 6px;
            color: rgb(43, 94, 206);
        }


        .main-header2 hr {
            width: 100px;
            margin: auto;
            background: #b3ff99;
            border: none;
        }

        .main-header2 input {
            padding: 0.2rem;
            border: none;
            border-bottom: 2px solid rgb(43, 94, 206);
            font-size:1.4rem;
            background: transparent;
            outline: none;
            color: black;
        }
        .input1 {
            padding: 0.2rem;
            margin: 2px 0px 4px 0px;
        }
        .input2 {
            padding: 0.2rem;
            margin: 4px 0px 1px 0px;
            
        }

        .main-header2 button {
            padding: 0.5rem 2rem;
            font-size: 1rem;
            background: rgb(77, 116, 199);
            color: black;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin: 8px;
        }
    </style>
    <title>Login-Form</title>
</head>

<body>
    <div class="outer">
        <div class="main-header1">
            <img src="https://global-uploads.webflow.com/624fdc5e82dc83514cd9d166/630327e837665d3e7d968e54_aaaaa.png"
                width="400px" height="360px">
        </div>
        <div class="main-header2">
            <h1>Login</h1>
            <p class="input1"><input type="text" placeholder="Username"></p>
            <p class="input2"><input type="password" placeholder="Password"></p>
            <a class="pass" style="font-size: 1.8vh;  padding-left: 160px; text-decoration: none; color: rgb(82, 78, 78);"
                href="#">Forgot Password?</a>
            <p><button>LOG-IN</button></p>
            <p style="font-size:2vh; color: rgb(82, 78, 78); margin-bottom: 0%;">Need an account? <a style=" text-decoration: none;" href="createaccount.html">SIGN UP</a></p>
        </div>
    </div>
</body>

</html>